{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  //"AllowedOrigins": "http://goluxai.com,https://goluxai.com,http://goluxsoft.com,https://goluxsoft.com,http://localhost,https://localhost",
  "ExternalTokenAPI": "10eaf78f-5db9-4d0f-aba9-604485bc646e",
  "X_API_KEY": "F3tdRvZbApkGV4TAqgwL6g30iFZlJf",
  //"FastApiBaseUrl": "http://127.0.0.1:8000"
  "FastApiBaseUrl": "http://68.221.184.55"

}
